# --- MemTriage API image (lightweight) ---
# The API only accepts uploads, tracks jobs, streams progress, and serves
# reports. It enqueues work by task name, so it needs none of the worker's
# forensics/ML dependencies.
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Non-root runtime user.
RUN groupadd --system app && useradd --system --gid app --home /app app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ /app/
RUN pip install --no-cache-dir -e . && chown -R app:app /app

USER app
EXPOSE 8000
CMD ["uvicorn", "memtriage.main:app", "--host", "0.0.0.0", "--port", "8000"]
