# --- MemTriage frontend image ---
# Builds the Vite/React analyst workspace and serves the static bundle from nginx,
# reverse-proxying /api (including the SSE progress stream) to the API service.
FROM node:22-alpine AS build
WORKDIR /app

# Install deps first for layer caching.
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
